{
    "name": "AnkleBreaker.Utils.Wwise",
    "rootNamespace": "",
    "references": [
        "AK.Wwise.Unity.MonoBehaviour"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AB_WWISE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}